!!!engprep.lexc!!!

Multichar_Symbols [stem] +Prep

LEXICON Root

Preposition ;

LEXICON Preposition

abaft Prep;
aboard Prep;
about Prep;
above Prep;
abroad Prep;
across Prep;
afore Prep;
after Prep;
against Prep;
agin Prep;
ago Prep;
ahead Prep;
albeit Prep;
along Prep;
alongside Prep;
although Prep;
amidst Prep;
amongst Prep;
anear Prep;
anent Prep;
around Prep;
as Prep;
aslant Prep;
astraddle Prep;
astride Prep;
at Prep;
athwart Prep;
atop Prep;
atween Prep;
away Prep;
back Prep;
bar Prep;
barring Prep;
because Prep;
before Prep;
behind Prep;
below Prep;
ben Prep;
beneath Prep;
beside Prep;
besides Prep;
between Prep;
betwixt Prep;
beyond Prep;
but Prep;
by Prep;
chez Prep;
circa Prep;
come-on Prep;
concerning Prep;
considering Prep;
cum Prep;
despite Prep;
directly Prep;
down Prep;
downhill Prep;
downstream Prep;
downwind Prep;
during Prep;
east Prep;
ere Prep;
ex Prep;
except Prep;
excepting Prep;
failing Prep;
figupon Prep;
following Prep;
for Prep;
forbye Prep;
fore Prep;
fornenst Prep;
forth Prep;
frae Prep;
from Prep;
here Prep;
home Prep;
howbeit Prep;
if Prep;
immediately Prep;
in Prep;
inland Prep;
inside Prep;
insofar Prep;
into Prep;
inward Prep;
layabout Prep;
less Prep;
lest Prep;
like Prep;
mauger Prep;
midst Prep;
minus Prep;
natheless Prep;
near Prep;
nigh Prep;
north Prep;
notwithstanding Prep;
now Prep;
of Prep;
off Prep;
offshore Prep;
on Prep;
once Prep;
onto Prep;
opposite Prep;
out Prep;
outside Prep;
outwith Prep;
over Prep;
overhead Prep;
pace Prep;
past Prep;
pending Prep;
per Prep;
plus Prep;
pro Prep;
qua Prep;
re Prep;
reference Prep;
regarding Prep;
respecting Prep;
sans Prep;
save Prep;
saving Prep;
semi- Prep;
senza Prep;
since Prep;
sine Prep;
sith Prep;
so Prep;
sobeit Prep;
south Prep;
such Prep;
syn Prep;
than Prep;
tho' Prep;
though Prep;
through Prep;
throughout Prep;
thru Prep;
thwart Prep;
till Prep;
to Prep;
toward Prep;
towards Prep;
under Prep;
underground Prep;
underneath Prep;
unless Prep;
unlike Prep;
until Prep;
unto Prep;
up Prep;
uphill Prep;
upon Prep;
upstream Prep;
versus Prep;
via Prep;
vice Prep;
vis-a-vis Prep;
wanting Prep;
west Prep;
when Prep;
whenas Prep;
whencesoever Prep;
whene'er Prep;
whenever Prep;
whensoever Prep;
where Prep;
where'er Prep;
whereas Prep;
wheresoever Prep;
whereupon Prep;
wherever Prep;
while Prep;
whilst Prep;
whither Prep;
whithersoever Prep;
with Prep;
withal Prep;
within Prep;
without Prep;
yet Prep;

LEXICON Prep

[stem]+Prep:0 #;
