!!!engpron.lexc!!!

Multichar_Symbols [stem] +Pron +1sg +2sg +3sg +1pl +2pl +3pl +2nd +3rd +nom +acc +nomacc +wh +refmasc +reffem
+refl +fem +masc +NEG +GEN +ref1sg +ref2sg +ref2nd +ref3sg +neut +ref1pl +ref3pl

LEXICON Root

Pronoun ;

LEXICON Pronoun

I[stem]+Pron+1sg+nom:I #;
I[stem]+Pron+1sg+nom:i #;
allyou[stem]+Pron:allyou #;
another[stem]+Pron+3sg+nomacc:another #;
any[stem]+Pron+3pl:any #;
anybody[stem]+Pron+3sg+GEN+nomacc:anybody's #;
anybody[stem]+Pron+3sg+nomacc:anybody #;
anyone[stem]+Pron+3sg+GEN+nomacc:anyone's #;
anyone[stem]+Pron+3sg+nomacc:anyone #;
anything[stem]+Pron+3sg+nomacc:owt #;
anything[stem]+Pron+3sg+nomacc:anything #;
anything[stem]+Pron+3sg+GEN+nomacc:anything's #;
aught[stem]+Pron:aught #;
aught[stem]+Pron:ought #;
both[stem]+Pron+3pl:both #;
each[stem]+Pron+3sg+nomacc:each #;
either[stem]+Pron+3sg+nomacc:either #;
everybody[stem]+Pron+3sg+nomacc:everybody #;
everybody[stem]+Pron+3sg+GEN+nomacc:everybody's #;
everyone[stem]+Pron+3sg+GEN+nomacc:everyone's #;
everyone[stem]+Pron+3sg+nomacc:everyone #;
everything[stem]+Pron+3sg+GEN+nomacc:everything's #;
everything[stem]+Pron+3sg+nomacc:everything #;
few[stem]+Pron+3pl:few #;
h'm[stem]+Pron:h'm #;
he[stem]+Pron+3sg+masc+nom:he #;
her[stem]+Pron+3sg+acc+fem:her #;
here[stem]+Pron:here #;
hers[stem]+Pron+GEN+ref3sg+reffem:hers #;
herself[stem]+Pron+3sg+fem+refl:herself #;
him[stem]+Pron+3sg+acc+masc:him #;
himself[stem]+Pron+3sg+masc+refl:himself #;
his[stem]+Pron+GEN+ref3sg+refmasc:his #;
hoo[stem]+Pron+3sg+fem+nom:hoo #;
idem[stem]+Pron:idem #;
it[stem]+Pron+3sg+neut+nomacc:it #;
it[stem]+Pron+GEN+ref3sg:its #;
itself[stem]+Pron+3sg+neut+refl:itself #;
many[stem]+Pron+3pl:many #;
me[stem]+Pron+1sg+acc:me #;
mine[stem]+Pron+GEN+ref1sg:mine #;
most[stem]+Pron+3pl:most #;
much[stem]+Pron+3sg+nomacc:much #;
my[stem]+Pron+GEN+ref1sg:my #;
myself[stem]+Pron+1sg+refl:myself #;
no-one[stem]+Pron+3sg+GEN+NEG+nomacc:no-one's #;
no-one[stem]+Pron+3sg+NEG+nomacc:no-one #;
nobody[stem]+Pron+3sg+GEN+NEG+nomacc:nobody's #;
nobody[stem]+Pron+3sg+NEG+nomacc:nobody #;
none[stem]+Pron+3rd+NEG+nomacc:none #;
nothing[stem]+Pron+3sg+GEN+NEG+nomacc:nothing's #;
nothing[stem]+Pron+3sg+NEG+nomacc:nothing #;
one[stem]+Pron+3sg+GEN+nomacc:one's #;
one[stem]+Pron+3sg+nomacc:one #;
oneself[stem]+Pron+3sg+refl:oneself #;
our[stem]+Pron+GEN+ref1pl:our #;
ours[stem]+Pron+GEN+ref1pl:ours #;
ourself[stem]+Pron:ourself #;
ourselves[stem]+Pron+1pl+refl:ourselves #;
self[stem]+Pron:self #;
she[stem]+Pron+3sg+fem+nom:she #;
so[stem]+Pron:so #;
some[stem]+Pron+3pl:some #;
somebody[stem]+Pron:somebody #;
somebody[stem]+Pron+3sg+GEN+nomacc:somebody's #;
someone[stem]+Pron+3sg+GEN+nomacc:someone's #;
someone[stem]+Pron:someone #;
something[stem]+Pron:something #;
something[stem]+Pron+3sg+GEN+nomacc:something's #;
somewhat[stem]+Pron:summat #;
somewhat[stem]+Pron:somewhat #;
sundry[stem]+Pron:sundry #;
that[stem]+Pron:that #;
thee[stem]+Pron+2sg+acc:thee #;
their[stem]+Pron+GEN+ref3pl:their #;
theirs[stem]+Pron+GEN+ref3pl:theirs #;
them[stem]+Pron+3pl+acc:them #;
themselves[stem]+Pron+3pl+refl:themselves #;
there[stem]+Pron:there #;
they[stem]+Pron+3pl+nom:they #;
thine[stem]+Pron+GEN+ref2sg:thine #;
thou[stem]+Pron+2sg+nom:thou #;
thyself[stem]+Pron+2sg+refl:thyself #;
us[stem]+Pron+1pl+acc:us #;
various[stem]+Pron+3pl:various #;
we[stem]+Pron+1pl+nom:we #;
what[stem]+Pron+3sg+wh:what #;
whatever[stem]+Pron:whatever #;
whatever[stem]+Pron+3sg+GEN+nomacc:whatever's #;
whatsoever[stem]+Pron:whatsoever #;
when[stem]+Pron+3sg+wh:when #;
whence[stem]+Pron:whence #;
where[stem]+Pron+3sg+wh:where #;
whereby[stem]+Pron:whereby #;
wherefrom[stem]+Pron:wherefrom #;
wherein[stem]+Pron:wherein #;
whereinto[stem]+Pron:whereinto #;
whereof[stem]+Pron:whereof #;
whereon[stem]+Pron:whereon #;
wheresoever[stem]+Pron:wheresoever #;
whereto[stem]+Pron:whereto #;
wherever[stem]+Pron:wherever #;
wherewith[stem]+Pron:wherewith #;
wherewithal[stem]+Pron:wherewithal #;
which[stem]+Pron+3sg+wh:which #;
whichsoever[stem]+Pron:whichsoever #;
who[stem]+Pron+3sg+wh:who #;
whoever[stem]+Pron+3sg+GEN+nomacc:whoever's #;
whoever[stem]+Pron:whoever #;
whom[stem]+Pron+3sg+acc+wh:whom #;
whomever[stem]+Pron:whomever #;
whomever[stem]+Pron+3sg+GEN+nomacc:whomever's #;
whoso[stem]+Pron:whoso #;
whosoever[stem]+Pron:whosoever #;
ye[stem]+Pron+2pl+nomacc:ye #;
you[stem]+Pron+2nd+nomacc:you #;
your[stem]+Pron+GEN+ref2nd:your #;
yours[stem]+Pron+GEN+ref2nd:yours #;
yourself[stem]+Pron+2sg+refl:yourself #;
yourselves[stem]+Pron+2pl+refl:yourselves #;
