!!!engverb.lexc!!!

Multichar_Symbols [stem] +V +3sg +PROG +PAST

LEXICON Root

Verb ;

LEXICON Verb

Photostat Vinf;
abet Vinf;
abhor Vinf;
about-ship Vinf;
abut Vinf;
acquit Vinf;
ad-lib Vinf;
admit Vinf;
airdrop Vinf;
allot Vinf;
annul Vinf;
aver Vinf;
back-pedal Vinf;
bag Vinf;
ballyrag Vinf;
ban Vinf;
bar Vinf;
barrel Vinf;
bat Vinf;
bed Vinf;
bedevil Vinf;
bedim Vinf;
befit Vinf;
befog Vinf;
beg Vinf;
bejewel Vinf;
bestir Vinf;
bet Vinf;
bias Vinf;
bin Vinf;
bird-dog Vinf;
bit Vinf;
blab Vinf;
blackleg Vinf;
blat Vinf;
blip Vinf;
blob Vinf;
blot Vinf;
blub Vinf;
blur Vinf;
bob Vinf;
booby-trap Vinf;
bootleg Vinf;
bop Vinf;
brag Vinf;
brevet Vinf;
brim Vinf;
bud Vinf;
bug Vinf;
bullshit Vinf;
bullwhip Vinf;
bullyrag Vinf;
bum Vinf;
bur Vinf;
bus Vinf;
bushel Vinf;
cabal Vinf;
can Vinf;
canal Vinf;
cancel Vinf;
cap Vinf;
caravan Vinf;
carburet Vinf;
carillon Vinf;
carol Vinf;
cat Vinf;
catnap Vinf;
cavil Vinf;
channel Vinf;
chap Vinf;
char Vinf;
chat Vinf;
chin Vinf;
chip Vinf;
chisel Vinf;
chitchat Vinf;
chop Vinf;
chug Vinf;
chum Vinf;
clam Vinf;
clap Vinf;
clem Vinf;
clip Vinf;
clog Vinf;
clop Vinf;
clot Vinf;
club Vinf;
co-star Vinf;
cob Vinf;
cod Vinf;
cog Vinf;
coif Vinf;
commit Vinf;
compel Vinf;
complot Vinf;
con Vinf;
concur Vinf;
confab Vinf;
confer Vinf;
control Vinf;
cop Vinf;
coquet Vinf;
corbel Vinf;
corral Vinf;
counsel Vinf;
counterplot Vinf;
crab Vinf;
cram Vinf;
crap Vinf;
crib Vinf;
crop Vinf;
cub Vinf;
cudgel Vinf;
cup Vinf;
curet Vinf;
curvet Vinf;
dab Vinf;
dag Vinf;
dam Vinf;
dap Vinf;
debag Vinf;
debar Vinf;
debug Vinf;
decontrol Vinf;
defer Vinf;
degas Vinf;
demit Vinf;
demob Vinf;
demur Vinf;
den Vinf;
deter Vinf;
diagram Vinf;
dib Vinf;
dim Vinf;
din Vinf;
dip Vinf;
disannul Vinf;
disbar Vinf;
disbud Vinf;
disembowel Vinf;
disenthral Vinf;
dishevel Vinf;
disinter Vinf;
dispel Vinf;
distil Vinf;
dog Vinf;
don Vinf;
dot Vinf;
double-stop Vinf;
drab Vinf;
drag Vinf;
drat Vinf;
drip Vinf;
drivel Vinf;
drop Vinf;
drub Vinf;
drug Vinf;
drum Vinf;
dub Vinf;
duel Vinf;
dun Vinf;
dup Vinf;
earwig Vinf;
eavesdrop Vinf;
egotrip Vinf;
embed Vinf;
emit Vinf;
empanel Vinf;
enamel Vinf;
englut Vinf;
entrammel Vinf;
entrap Vinf;
enwrap Vinf;
equip Vinf;
estop Vinf;
excel Vinf;
expel Vinf;
extol Vinf;
fag Vinf;
fan Vinf;
fat Vinf;
feather-bed Vinf;
fib Vinf;
fig Vinf;
fin Vinf;
fit Vinf;
flag Vinf;
flam Vinf;
flannel Vinf;
flap Vinf;
flat Vinf;
flimflam Vinf;
flip Vinf;
flit Vinf;
flog Vinf;
flop Vinf;
fob Vinf;
focus Vinf;
fog Vinf;
foot-slog Vinf;
format Vinf;
frag Vinf;
frap Vinf;
fret Vinf;
frig Vinf;
frit Vinf;
frivol Vinf;
frog Vinf;
fuel Vinf;
fun Vinf;
funnel Vinf;
fur Vinf;
gab Vinf;
gad Vinf;
gag Vinf;
gam Vinf;
gambol Vinf;
gas Vinf;
gem Vinf;
gib Vinf;
giftwrap Vinf;
gig Vinf;
gin Vinf;
globe-trot Vinf;
glut Vinf;
gob Vinf;
gossip Vinf;
grab Vinf;
gravel Vinf;
grin Vinf;
grip Vinf;
grit Vinf;
grovel Vinf;
grub Vinf;
gum Vinf;
gun Vinf;
gut Vinf;
gyp Vinf;
ham Vinf;
hand-knit Vinf;
handicap Vinf;
handsel Vinf;
hap Vinf;
hat Vinf;
hedge-hop Vinf;
hedgehop Vinf;
hem Vinf;
hero-worship Vinf;
high-hat Vinf;
hob Vinf;
hobnob Vinf;
hocus-pocus Vinf;
hog Vinf;
hop Vinf;
horsewhip Vinf;
housel Vinf;
hovel Vinf;
hug Vinf;
hum Vinf;
humbug Vinf;
impel Vinf;
incur Vinf;
infer Vinf;
initial Vinf;
inspan Vinf;
inter Vinf;
intercrop Vinf;
interlap Vinf;
intermit Vinf;
intromit Vinf;
inwrap Vinf;
jab Vinf;
jag Vinf;
jam Vinf;
japan Vinf;
jar Vinf;
jet Vinf;
jewel Vinf;
jib Vinf;
jig Vinf;
job Vinf;
jog Vinf;
jog-trot Vinf;
jot Vinf;
joypop Vinf;
jug Vinf;
jut Vinf;
ken Vinf;
kennel Vinf;
kernel Vinf;
kid Vinf;
kidnap Vinf;
kip Vinf;
knap Vinf;
knit Vinf;
knob Vinf;
knot Vinf;
label Vinf;
lag Vinf;
lallygag Vinf;
lam Vinf;
lap Vinf;
leap-frog Vinf;
leg Vinf;
level Vinf;
libel Vinf;
lip Vinf;
lob Vinf;
log Vinf;
lop Vinf;
lot Vinf;
lug Vinf;
mad Vinf;
man Vinf;
manumit Vinf;
map Vinf;
mar Vinf;
marcel Vinf;
marshal Vinf;
marvel Vinf;
mat Vinf;
medal Vinf;
misfit Vinf;
mob Vinf;
model Vinf;
mop Vinf;
mud Vinf;
mug Vinf;
mum Vinf;
nab Vinf;
nag Vinf;
name-drop Vinf;
nap Vinf;
net Vinf;
nickel Vinf;
nid-nod Vinf;
nip Vinf;
nod Vinf;
non-pros Vinf;
nonplus Vinf;
nut Vinf;
occur Vinf;
omit Vinf;
outcrop Vinf;
outfit Vinf;
outgas Vinf;
outgeneral Vinf;
outgun Vinf;
outman Vinf;
outrival Vinf;
outspan Vinf;
outstrip Vinf;
outwit Vinf;
overcrop Vinf;
overlap Vinf;
overman Vinf;
overstep Vinf;
overtop Vinf;
pad Vinf;
pal Vinf;
pan Vinf;
panel Vinf;
parallel Vinf;
parcel Vinf;
pat Vinf;
patrol Vinf;
peg Vinf;
pen Vinf;
pencil Vinf;
pep Vinf;
permit Vinf;
pet Vinf;
pettifog Vinf;
photomap Vinf;
photostat Vinf;
pig Vinf;
pin Vinf;
pip Vinf;
pistol Vinf;
pistol-whip Vinf;
pit Vinf;
pitapat Vinf;
plan Vinf;
plod Vinf;
plop Vinf;
plot Vinf;
pod Vinf;
pommel Vinf;
pop Vinf;
pot Vinf;
precancel Vinf;
prefer Vinf;
pretermit Vinf;
prig Vinf;
prod Vinf;
prog Vinf;
prop Vinf;
propel Vinf;
pug Vinf;
pummel Vinf;
pun Vinf;
pup Vinf;
put-put Vinf;
quarrel Vinf;
quickstep Vinf;
quip Vinf;
quit Vinf;
quiz Vinf;
rag Vinf;
ram Vinf;
rap Vinf;
rappel Vinf;
rat Vinf;
ravel Vinf;
rebel Vinf;
rebut Vinf;
recommit Vinf;
recur Vinf;
red Vinf;
red-pencil Vinf;
refer Vinf;
refit Vinf;
refuel Vinf;
regret Vinf;
rejig Vinf;
remit Vinf;
repel Vinf;
repot Vinf;
ret Vinf;
retrofit Vinf;
rev Vinf;
revel Vinf;
revet Vinf;
rib Vinf;
ricochet Vinf;
rid Vinf;
rig Vinf;
rim Vinf;
rip Vinf;
rival Vinf;
rob Vinf;
rot Vinf;
rowel Vinf;
rub Vinf;
rut Vinf;
sag Vinf;
sandbag Vinf;
sap Vinf;
scab Vinf;
scag Vinf;
scan Vinf;
scar Vinf;
scat Vinf;
schlep Vinf;
scrag Vinf;
scram Vinf;
scrap Vinf;
scrub Vinf;
scrum Vinf;
scud Vinf;
scum Vinf;
shag Vinf;
sham Vinf;
sharecrop Vinf;
shikar Vinf;
shim Vinf;
shin Vinf;
ship Vinf;
shop Vinf;
shotgun Vinf;
shovel Vinf;
shred Vinf;
shrink-wrap Vinf;
shrivel Vinf;
shrug Vinf;
shun Vinf;
side-slip Vinf;
sideslip Vinf;
sidestep Vinf;
signal Vinf;
sin Vinf;
single-step Vinf;
sip Vinf;
sken Vinf;
sket Vinf;
skid Vinf;
skim Vinf;
skin Vinf;
skin-pop Vinf;
skinny-dip Vinf;
skip Vinf;
slab Vinf;
slam Vinf;
slap Vinf;
slat Vinf;
slip Vinf;
slog Vinf;
slop Vinf;
slot Vinf;
slug Vinf;
slum Vinf;
slur Vinf;
smut Vinf;
snap Vinf;
sned Vinf;
snip Vinf;
snivel Vinf;
snog Vinf;
snub Vinf;
snug Vinf;
sob Vinf;
soft-pedal Vinf;
sop Vinf;
spag Vinf;
span Vinf;
spancel Vinf;
spar Vinf;
spiral Vinf;
spot Vinf;
sprig Vinf;
spud Vinf;
spur Vinf;
squat Vinf;
stab Vinf;
star Vinf;
stem Vinf;
stencil Vinf;
step Vinf;
stet Vinf;
stir Vinf;
stop Vinf;
stot Vinf;
strap Vinf;
strip Vinf;
strop Vinf;
strum Vinf;
strut Vinf;
stub Vinf;
stud Vinf;
stum Vinf;
stun Vinf;
sub Vinf;
submit Vinf;
subtotal Vinf;
sulphuret Vinf;
sum Vinf;
sun Vinf;
sup Vinf;
swab Vinf;
swag Vinf;
swap Vinf;
swat Vinf;
swig Vinf;
swob Vinf;
swop Vinf;
swot Vinf;
symbol Vinf;
tag Vinf;
tan Vinf;
tap Vinf;
tar Vinf;
tassel Vinf;
tat Vinf;
teasel Vinf;
ted Vinf;
thin Vinf;
throb Vinf;
thrum Vinf;
thud Vinf;
tin Vinf;
tinsel Vinf;
tip Vinf;
tittup Vinf;
tog Vinf;
top Vinf;
tot Vinf;
total Vinf;
towel Vinf;
tram Vinf;
trammel Vinf;
transfer Vinf;
transmit Vinf;
transship Vinf;
trap Vinf;
travel Vinf;
trek Vinf;
trepan Vinf;
trig Vinf;
trim Vinf;
trip Vinf;
trog Vinf;
trot Vinf;
trowel Vinf;
tub Vinf;
tug Vinf;
tun Vinf;
tunnel Vinf;
tup Vinf;
tut Vinf;
tut-tut Vinf;
twig Vinf;
twin Vinf;
twit Vinf;
unbar Vinf;
uncap Vinf;
unclog Vinf;
underpin Vinf;
underprop Vinf;
unfit Vinf;
unknit Vinf;
unman Vinf;
unpeg Vinf;
unpin Vinf;
unplug Vinf;
unravel Vinf;
unrig Vinf;
unrip Vinf;
unship Vinf;
unsnap Vinf;
unstep Vinf;
unstop Vinf;
unwrap Vinf;
unzip Vinf;
up Vinf;
vat Vinf;
vet Vinf;
victual Vinf;
wad Vinf;
wadset Vinf;
wag Vinf;
wan Vinf;
web Vinf;
wed Vinf;
wet Vinf;
wham Vinf;
whet Vinf;
whip Vinf;
whir Vinf;
whiz Vinf;
whop Vinf;
wig Vinf;
wigwag Vinf;
wildcat Vinf;
window-shop Vinf;
worship Vinf;
wrap Vinf;
yap Vinf;
zap Vinf;
zigzag Vinf;
zip Vinf;

LEXICON Vinf

[stem]+V:0 #;
[stem]+V+3sg:^s  #;
[stem]+V+PROG:^ing #;
[stem]+V+PAST:^ed #;
